lab12-13/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Name="AddLector" Click="AddLector_Click" Height="36"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Width="200" Height="36" Name="DeleteBut" Click="DeleteBut_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="200" Height="36" Click="Button_Click"/>
        <Button Content="Info" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" Name="RefreshBut" Width="200" Height="36" Click="RefreshBut_Click" />
        <Frame  Grid.Column="1" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="872" Name="MyFrame" NavigationUIVisibility="Hidden"/>
        <Button Content="Find" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Width="200" Height="36" Name="FindObj" Click="FindObj_Click"/>
         </Grid>
</Window>
