lab11/ADO/ADO/Pages/DeleteFrame.xaml

<Page x:Class="ADO.DeleteFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADO"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="800"
      Title="DeleteFrame">

        <StackPanel Background="White">
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="True" Click="RadioButton_Click" Name="Discipline" HorizontalAlignment="Center"  Margin="25 15"  VerticalAlignment="Center">
                    <RadioButton.Content>
                        <TextBlock FontSize="14" Text="Discipline"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Click="RadioButton_Click" Name="Lector" HorizontalAlignment="Center"  Margin="250 15"  VerticalAlignment="Center">
                    <RadioButton.Content>
                        <TextBlock FontSize="14" Text="Lector"/>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
        <StackPanel  Orientation="Horizontal">
            <StackPanel  x:Name="DisciplineNamePanel" Margin="25 5">
            <TextBlock  HorizontalAlignment="Left"  FontSize="14" Text="Discipline Name"/>
            <TextBox x:Name="DisciplineName"  VerticalAlignment="Center" Height="23" Margin="0 5 0 0" Width="150" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Visibility="Collapsed"  Name="SNP" Margin="380 0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="14" Text="SNP"/>
            <TextBox x:Name="SNPName"  VerticalAlignment="Center" Height="23" Margin="0 5 0 0" Width="150" TextWrapping="Wrap" />
        </StackPanel>
    </StackPanel>
        <Button Click="Delete_from_database" Content="Delete" Margin="25 10" HorizontalAlignment="Left" Height="30"  Width="120"/>
    </StackPanel>

</Page>
