lab11/ADO/ADO/Pages/InfoFrame.xaml

<Page x:Class="ADO.InfoFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Info">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Discipline"/>
        <DataGrid  x:Name="DB_Discipline"  Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Семестр" Binding="{Binding Path=Term}" />
                <DataGridTextColumn Header="Курс" Binding="{Binding Path=Cource}" />
                <DataGridTextColumn Header="Специализация" Binding="{Binding Path=Specialization}" />
                <DataGridTextColumn Header="Кол-во лекций" Binding="{Binding Path=LecturesCount}" />
                <DataGridTextColumn Header="Кол-во лаб" Binding="{Binding Path=LabsCount}" />
                <DataGridTextColumn Header="Вид контроля" Binding="{Binding Path=ControlType}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0 2" Grid.Row="2" Orientation="Horizontal">
            <Button Click="backButton_ClickDiscipline" HorizontalAlignment="Left" Height="30" Width="50" Margin="10 0"  Content="Назад"/>
            <Button Click="nextButton_ClickDisc" HorizontalAlignment="Left" Height="30" Width="50" Margin="5 0"  Content="Вперед"/>
            <Button Click="updateInfo_Click" HorizontalAlignment="Left" Height="30" Width="60" Margin="5 0"  Content="Изменить"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="Lectors"/>
        <DataGrid x:Name="DB_Lector" Grid.Row="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=SNP}" />
                <DataGridTextColumn Header="Аудитория" Binding="{Binding Path=Auditory}" />
                <DataGridTextColumn Header="Кафедра" Binding="{Binding Path=Pulpit}" />
                <DataGridTextColumn Header="Изображение" Binding="{Binding Path=ImageData}" />
            </DataGrid.Columns>
            </DataGrid>
        <StackPanel Margin="0 2" Grid.Row="5" Orientation="Horizontal">
            <Button Click="backButton_ClickLectors" HorizontalAlignment="Left" Height="30" Width="50" Margin="10 0"  Content="Назад"/>
            <Button Click="nextButton_ClickLector" HorizontalAlignment="Left" Height="30" Width="50" Margin="5 0"  Content="Вперед"/>
        </StackPanel>
    </Grid>
</Page>
