lab12-13/WpfApp1/WpfApp1/Page/DeleteFrame.xaml

<Page x:Class="WpfApp1.DeleteFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteFrame">

    <Grid Background="White">
        <Label Content="Delete Customer by email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="25" Margin="40,32,0,0" />
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="25" Margin="10,88,0,0" />
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="60,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="121"/>
        <Button x:Name="DeleteCustomer" Click="DeleteCustomer_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30"    Content="Delete"  Width="106" Margin="60,162,0,0" />
        
        <Label Content="Delete Order by Id" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="25" Margin="394,32,0,0" />
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Height="25" Margin="356,88,0,0" />
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="26" Margin="403,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="121"/>
        <Button x:Name="DeleteCustomer_Copy" Click="DeleteCustomer_Copy_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30"    Content="Delete"  Width="106" Margin="403,162,0,0" />

    </Grid>
</Page>
