lab12-13/WpfApp1/WpfApp1/Page/EditFrame.xaml

<Page x:Class="WpfApp1.EditFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditFrame">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Name="CustomerGrid">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Width="auto"
                                    Binding="{Binding Path=CustomerId}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Header="Name"  Width="80"
                                    Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"   Header="Email" Width="120"
                                    Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Header="Age"  Width="60"
                                    Binding="{Binding Path=Age}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <StackPanel Margin="5 3" Orientation="Horizontal">
                <Label Content="Name"   Width="43" Height="26" />
                <TextBox x:Name="Name"  Height="20" TextWrapping="Wrap"  Width="121"/>
            </StackPanel>
            <StackPanel Margin="5 3" Orientation="Horizontal">
                <Label Content="Age"  Width="38" Height="26" />
                <TextBox x:Name="Age"  Height="20" TextWrapping="Wrap"  Width="121"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="5 3" Orientation="Horizontal">
                <Label Content="Email"   Width="49" Height="26" Margin="0,0,0,0.6" />
                <TextBox x:Name="Email" Height="20"  TextWrapping="Wrap"   Width="129" Margin="0,0,0,-0.4"/>
            </StackPanel>
            <Button HorizontalAlignment="Left"  Margin="10,0,0,0" Content="Edit" x:Name="EditCustomer" Click="EditCustomer_Click" Width="80"/>

        </StackPanel>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  Grid.Row ="2"  Name="OrderGrid">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Width="auto"
                                    Binding="{Binding Path=OrderId}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"   Header="Product"  Width="80"
                                    Binding="{Binding Path=ProductName}"></DataGridTextColumn>
                <DataGridTextColumn  IsReadOnly="True"  Header="Description" Width="120"
                                    Binding="{Binding Path=Description}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Header="Quantity"  Width="100"
                                    Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True"  Header="Purchase Date"  Width="auto"
                                    Binding="{Binding Path=PurchaseDate, StringFormat=\{0:dd.MM.yyyy \}}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Customer"  Width="100"
                                    Binding="{Binding Path=Customer.Name}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Grid.Row="3" >
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5 3" Orientation="Horizontal">
                <Label Content="Product"   Width="94" Height="26" />
                    <TextBox x:Name="Product"  Height="20" TextWrapping="Wrap"  Width="119"/>
                </StackPanel>
            <StackPanel Margin="5 3" Orientation="Horizontal">
                    <Label Content="Description"  Width="83" Height="26" />
                    <TextBox x:Name="Description"  Height="20" TextWrapping="Wrap"  Width="126"/>
            </StackPanel>
            
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5 3" Orientation="Horizontal">
                    <Label Content="PurchaseDate"   Width="94" Height="26" />
                    <DatePicker Name="PurchaseDate" Height="28"   Width="121"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="5 3" Orientation="Horizontal">
                    <Label Content="Quantity"   Width="83" Height="26" Margin="0,0,0,0.6" />
                    <TextBox x:Name="Quantity" Height="20"  TextWrapping="Wrap"   Width="126" Margin="0,0,0,-0.4"/>
                </StackPanel>
                <Button HorizontalAlignment="Left"  Margin="10,0,0,0" Content="Edit" x:Name="EditOrder" Click="EditOrder_Click" Width="80"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
