lab12-13/WpfApp1/WpfApp1/Page/FIndFrame.xaml

<Page x:Class="WpfApp1.FIndFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FIndFrame">

    <Grid Background="White">
        <Label    HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Name" Width="60" Height="30" RenderTransformOrigin="1.86,1.79" Margin="60,35,0,0" />
        <TextBox  HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="Name" Width="120" Height="30" Margin="161,35,0,0"  />
        <Label    HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Age" Width="60" Height="30" Margin="60,70,0,0" />
        <TextBox  HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="Age" Width="120" Height="30" Margin="161,70,0,0"  />
        <Button Width="100"  HorizontalAlignment="Left" VerticalAlignment="Top"  Name="Find" Click="Find_Click" Content="Find" Height="30" Margin="142,124,0,0" />
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top"  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Name="CustomerGrid" Margin="64,192,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Width="auto"
                                    Binding="{Binding Path=CustomerId}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Name"  Width="80"
                                    Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Email" Width="120"
                                    Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Age"  Width="60"
                                    Binding="{Binding Path=Age}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
