lab12-13/WpfApp1/WpfApp1/Page/InfoFrame.xaml

<Page x:Class="WpfApp1.InfoFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoFrame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Name="CustomerGrid">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Width="auto"
                                    Binding="{Binding Path=CustomerId}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Name"  Width="80"
                                    Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Email" Width="120"
                                    Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Age"  Width="60"
                                    Binding="{Binding Path=Age}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  Grid.Row ="1"  Name="OrderGrid">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Width="auto"
                                    Binding="{Binding Path=OrderId}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Product"  Width="80"
                                    Binding="{Binding Path=ProductName}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Description" Width="120"
                                    Binding="{Binding Path=Description}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Quantity"  Width="100"
                                    Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Purchase Date"  Width="auto"
                                    Binding="{Binding Path=PurchaseDate, StringFormat=\{0:dd.MM.yyyy \}}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Customer"  Width="100"
                                    Binding="{Binding Path=Customer.Name}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
